{
  "name": "Rachel X. Peng",
  "short_name": "Rachel X. Peng",
  "lang": "en-us",
  "theme_color": "#3498DB",
  "background_color": "#3498DB",
  "icons": [{
    "src": "/media/icon_hudf86b74585956befc08dcd2dcd0519f3_52782_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hudf86b74585956befc08dcd2dcd0519f3_52782_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
